# liquibase-h2-index-poc

./: pom.xml  readme.md
src/main/java/com/example/liquibaseh2indexpoc/: LiquibaseH2IndexPocApplication.java
src/main/resources/: changelog.xml  create_test_table.xml
